.app-container {
    display: grid;
    grid-template-rows: 4rem calc(100vh - 4rem);
    grid-template-columns: 20rem calc(100vw - 20rem);
    grid-template-areas:
        "sidebar topbar"
        "sidebar  main ";

    min-height: 100vh;
    min-width: 100vw;
    height: 100%;
    width: 100%;
}

.main {
    height: 100%;
    width: 100%;
    border-radius: 1rem;

    box-shadow: $large-shadow;

    &__wrapper {
        grid-area: main;
        padding: 2rem;
        background: $color-gradient;
    }
}

.section-header {
    grid-area: sectionHeader;

    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 1rem 2rem 0.5rem;

    background: $dark-gray-scale-gradient;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}

.full-screen-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;

    height: 100vh;
    width: 100vw;

    background: $color-gradient;
}

.error-message {
    padding: 2rem;
    min-width: 250px;
    max-width: 500px;

    background: $white;
    box-shadow: $shadow;
}