.top-bar {
    grid-area: topbar;

    display: grid;
    grid-template-columns: 1fr 3.125rem 9rem 3.125rem auto;
    grid-template-rows: 4rem;

    position: relative;
    z-index: 1;
    padding: 0rem 1rem;
    box-shadow: $top-shadow;

    &__buttons {
        display: flex;
    }

    &__divider {
        height: 3rem;
        margin: 0.5rem 1.5rem;
        width: 0.125rem;

        border: none;
        background: $extra-light-gray;
    }
}

.top-bar-button {
    display: flex;
    align-items: center;
    justify-content: center;

    height: 4rem;
    width: 3rem;

    font-size: 1.5rem;
    color: $gray;
    text-decoration: none;

    transition: all ease-out 0.3s;

    &:hover {
        cursor: pointer;
        color: $extra-dark-gray;

        transition: all ease-out 0.3s;
    }
}

.user-handle {
    display: flex;
    align-items: center;
    
    margin: 0rem;
    padding: 0.5rem 0rem;

    border: none;
    background: transparent;
    overflow: hidden;

    text-decoration: none;
    color: $gray;
    text-transform: uppercase;
    letter-spacing: 0.25rem;
    white-space: nowwrap;
    text-overflow: ellipsis;
    font-size: 1rem;

    transition: all ease-out 0.3s;

    &:hover {
        cursor: pointer;
        color: $extra-dark-gray;

        transition: all ease-out 0.3s;
    }

    &__name {
        margin-right: 1rem;
    }

    &__picture {
        height: 3rem;
        width: 3rem;
        border-radius: 50%;
        border: 0.125rem solid $primary;
    }
}